body
    margin: 0
    padding: 0
    font-size: 20px
    line-height: 1.6
    font-family: monospace, sans-serif
    color: #1d1d1d

h1, h2, h3, h4, h5, h6, p, ul, li, button
    font-size: 100%
    margin: 0
    padding: 0

*,
*::before,
*::after
    box-sizing: border-box

button
    cursor: pointer

h1
    font-size: 36px
    text-align: center
    background-color: #910
    color: #fff
    text-transform: uppercase
    letter-spacing: 4px

.calc
    padding: 20px
    border: 3px dashed #a7a7a7
    box-shadow: 2px 2px 20px #2e183a6b
    border-radius: 10px
    width: 100%
    max-width: 480px
    margin: 40px auto
    &__wrapper
        display: flex
        flex-direction: column
    &__display
        background-color: #1d1d1d
        position: relative
        color: #fff
        padding: 10px 40px 10px 20px
        text-align: right
        margin-bottom: 10px
        border-radius: 5px
        min-height: 93px
        font-size: 26px
        line-height: 1
        word-break: break-all
    &__previous
        font-size: 20px
        min-height: 20px
        margin-bottom: 12px
        word-wrap: break-word
        color: rgba(255,255,255,.89)
    &__current
        word-wrap: break-word
    &__body
        display: flex
    &__digits
        width: 66.6666%
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        border-right: 2px solid #1d1d1d
    &__operators
        width: 33.3333%
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        align-items: center
        border-left: 2px solid #1d1d1d
        .calc__button
            width: 47%
            padding: 10px 0
            font-size: 26px
    &__operation
        position: absolute
        top: 10px
        right: 20px
        opacity: .6
    &__button
        display: block
        width: 32%
        margin-bottom: 4px
        background-color: #fff
        border: 1px solid #1d1d1d
        outline: none
        padding: 10px 0
        &:focus
            box-shadow: 2px 2px 2px rgba(0,0,0,.2)
        &:active
            box-shadow: inset 2px 2px 2px rgba(0,0,0,.4)
            background-color: #f1f1f1
        &:hover
            background-color: #f4effd
    &__bottom
        display: flex
        justify-content: space-between
        padding-top: 10px
        border-top: 4px solid #1d1d1d
.resultButton
    text-decoration: none!important

@media ( max-width: 400px )
    .calc
        padding: 20px 5px
    